{
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "tailwind:init": "tailwindcss init -p"
  },
  "devDependencies": {
    "@popperjs/core": "^2.11.6",
    "@vitejs/plugin-vue": "^5.2.3",
    "autoprefixer": "^10.4.21",
    "axios": "^1.6.4",
    "bootstrap": "^5.2.3",
    "laravel-vite-plugin": "^1.0.0",
    "postcss": "^8.5.3",
    "sass": "^1.56.1",
    "tailwindcss": "^4.1.5",
    "vite": "^5.0.0"
  },
  "name": "cybersecurity-quiz",
  "description": "<p align=\"center\"><a href=\"https://laravel.com\" target=\"_blank\"><img src=\"https://raw.githubusercontent.com/laravel/art/master/logo-lockup/5%20SVG/2%20CMYK/1%20Full%20Color/laravel-logolockup-cmyk-red.svg\" width=\"400\" alt=\"Laravel Logo\"></a></p>",
  "version": "1.0.0",
  "main": "vite.config.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.5",
    "asynckit": "^0.4.0",
    "braces": "^3.0.3",
    "browserslist": "^4.24.5",
    "call-bind-apply-helpers": "^1.0.2",
    "caniuse-lite": "^1.0.30001717",
    "chokidar": "^4.0.3",
    "combined-stream": "^1.0.8",
    "delayed-stream": "^1.0.0",
    "detect-libc": "^1.0.3",
    "dunder-proto": "^1.0.1",
    "electron-to-chromium": "^1.5.150",
    "es-define-property": "^1.0.1",
    "es-errors": "^1.3.0",
    "es-object-atoms": "^1.1.1",
    "es-set-tostringtag": "^2.1.0",
    "esbuild": "^0.21.5",
    "escalade": "^3.2.0",
    "fill-range": "^7.1.1",
    "follow-redirects": "^1.15.9",
    "form-data": "^4.0.2",
    "fraction.js": "^4.3.7",
    "function-bind": "^1.1.2",
    "get-intrinsic": "^1.3.0",
    "get-proto": "^1.0.1",
    "gopd": "^1.2.0",
    "has-symbols": "^1.1.0",
    "has-tostringtag": "^1.0.2",
    "hasown": "^2.0.2",
    "immutable": "^5.1.2",
    "is-extglob": "^2.1.1",
    "is-glob": "^4.0.3",
    "is-number": "^7.0.0",
    "math-intrinsics": "^1.1.0",
    "micromatch": "^4.0.8",
    "mime-db": "^1.52.0",
    "mime-types": "^2.1.35",
    "nanoid": "^3.3.11",
    "node-addon-api": "^7.1.1",
    "node-releases": "^2.0.19",
    "normalize-range": "^0.1.2",
    "picocolors": "^1.1.1",
    "picomatch": "^2.3.1",
    "postcss-value-parser": "^4.2.0",
    "proxy-from-env": "^1.1.0",
    "readdirp": "^4.1.2",
    "rollup": "^4.40.2",
    "source-map-js": "^1.2.1",
    "to-regex-range": "^5.0.1",
    "update-browserslist-db": "^1.1.3",
    "vite-plugin-full-reload": "^1.2.0",
    "vue": "^3.5.13",
    "vue-router": "^4.5.1",
    "vuex": "^4.1.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
